<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1 {
            font-size: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 20%;
            font-family: sans-serif;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        
        h2 {
           text-align: center;
            font-family: sans-serif;
            margin-top: 10px;
            margin-right: 10px;
        }

        h2 a {
            background-color: black;
            color: white;
            border-radius: 20px;
            padding: 15px 40px;
            font-size: 25px;
            text-decoration: none;
            transition: 0.5s;
        }

        h2 a:hover {
            background-color: rgb(0, 31, 125);
            transition: 0.5s;
        }
    </style>
    <h1>COMING SOON</h1>
    <h2>By MONDOKDEV <br><br><br> <a href="index.html">Go back</a></h2>
</body>
</html>